#gwg_shortcode_options
    .inside
        margin: 0
        padding: 0
    .hndle
        display: none !important

    &.postbox
        background: none !important;
        border: 0 !important;
        box-shadow: none !important;

.mb-0
    margin-bottom: 0px !important;

.gwpg-metabox-tabs-wrapper
    *
        box-sizing: border-box

    .gwpg-row
        margin-bottom: 8px
        float: left
        width: 100%

    .gwpg-metabox-tab-navigation 
        a.gwpg-metabox-save-config
            display: none;
            padding: 10px 50px;
    
    .gwpg-metabox-tabs
        box-shadow: 0 5px 5px 0 rgba(18,63,82,.035), 0 0 0 1px rgba(176,181,193,.2);
        background-color: #fff;
        border-radius: 3px;
        overflow: hidden;
        transition: all .3s ease;
        margin: 0;

        .gwpg-metabox-tab
            display: inline-block
            float: left
            margin: 0
            &.active
                margin-right: 0px

                a
                    background: #fff
                    color: #000

                    .gwpg-metabox-tab-number
                        background: #201c29;
                        color: #fff;

            a
                color: #777
                display: block
                border-bottom: 1px solid #eee
                outline: none
                padding: 20px
                text-decoration: none
                -webkit-box-shadow: none
                box-shadow: none
                padding: 15px 20px
                border-right: 1px solid #eee

                .gwpg-metabox-tab-number
                    display: inline-block;
                    background: #ededed;
                    border-radius: 100%;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    margin-right: 10px;


    .gwpg-metabox-tabs-content
        box-shadow: 0 5px 5px 0 rgba(18,63,82,.035), 0 0 0 1px rgba(176,181,193,.2);
        background-color: #fff;
        border-radius: 3px;
        overflow: hidden;
        transition: all .3s ease;
        margin: 0;

        .gwpg-metabox-tab-content
            &:not(.active)
                display: none

    .gwpg-metabox-tabs-footer
        background: #f9f9f9
        padding: 15px
        float: left
        width: 100%
        margin: 0
        border-top: 1px solid #eee

        .gwpg-metabox-tab-navigation
            float: right
            
            a
                background: #201c29
                color: #fff
                padding: 10px 40px
                border: 0
                border-radius: 4px
                cursor: pointer
                -webkit-transition: all .8s ease
                transition: all .8s ease
                text-decoration: none
                text-transform: uppercase
                display: inline-block

                &:hover
                    background: #243950

                .dashicons
                    font-size: 16px
                    line-height: 1.26
                    margin-left: 6px

.gwpg-mbf
    box-shadow: 0 5px 5px 0 rgba(18,63,82,.035), 0 0 0 1px rgba(176,181,193,.2);
    background-color: #fff;
    border-radius: 3px;
    overflow: hidden;
    transition: all .3s ease;
    display: flex;
    flex-direction: row;

    .gwpg-col
        border-right: 1px solid #eee;
        width: 33.33%;

        .gwpg-mbf-shortcode-title
            color: #201c29;
            display: flex;
            align-items: center;
            font-weight: bold;
            font-size: 18px !important;
            margin: 0 !important;
            padding: 0 !important;
            border-bottom: 1px solid #eee;
            .meta-title-icon
                border-right: 1px solid #eee;
                padding: 10px 10px;
                width: 50px;
                margin-right: 15px;

        
        .gwpg-mbf-shortcode
            p
                font-size: calc(13px + .2vw);
                // margin-bottom: 0;

        .gwpg-mbf-shortocode-board
             padding: 0px 30px 30px 30px;


        .gwpg-shortcode-code.selectable
            pre
                font-size: 15px;
                background: #f7f7f7;
                display: inline-block;
                padding: 10px 10px;
                -webkit-border-radius: 3px;
                border-radius: 3px;
                width: 100%;
                text-decoration: center;
