.gwpg-metabox-input-label
    color: #495157
    font-weight: 700
    font-size: 15px
    margin: 0 0 5px
    padding-bottom: 5px

.gwpg-metabox-input-desc
    font-size: 12px
    font-style: italic
    line-height: 1.4
    color: #a4afb7
    margin-top: 10px

.gwpg-metabox-input-group
    padding: 22px 30px

.gwpg-metabox-element
    .gwpg-metabox-input-label
        position: relative
        width: 25%
        display: inline-block
        vertical-align: top

    .gwpg-metabox-input-field
        display: inline-block;
        vertical-align: top;
        width: 40%;
        margin-left: 10%;

.gwpg-metabox-section
    .gwpg-metabox-section-title
        padding: 22px !important
        border-bottom: 1px solid #f1f1f1

.gwpg-metabox-input-field
    .gwpg-metabox-input-number
        width: 70px
        background: #fff
        border-color: #d1d1d1
        height: 36px
        line-height: 34px
        padding-left: 12px
